			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66048.000000
		(d) Psi_m-1             = 33152.000000
		(e) Psi_m-2             = 16736.000000
		(f) Del_1               = 32896.000000
		(g) Del_2               = 16480.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.307850
SUCCESS		p_value2 = 0.297024

