			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 500000000
		(c) Psi_m               = 81525.819441
		(d) Psi_m-1             = 47781.488886
		(e) Psi_m-2             = 30070.767944
		(f) Del_1               = 33744.330555
		(g) Del_2               = 16033.609613
		---------------------------------------------
FAILURE		p_value1 = 0.000079
SUCCESS		p_value2 = 0.974169

