			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2048
		(c) Chi^2               = 1178.953522
		(d) Phi(m)	       = -6.634369
		(e) Phi(m+1)	       = -7.039686
		(f) ApEn                = 0.405317
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000520

