				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 70396
		(e)             F_31 = 140900
		(f)             F_30 = 32844
		(g) # of matrices    = 244140
		(h) Chi^2            = 1.711620
		(i) NOTE: 640 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.424939

