				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 141596
		(e)             F_31 = 281366
		(f)             F_30 = 65319
		(g) # of matrices    = 488281
		(h) Chi^2            = 4.020880
		(i) NOTE: 256 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.133930

